<!DOCTYPE html>
<html>
    <head>
        <script src="file:///Users/richard/MHacksIV/FitFight/jquery.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="file:///Users/richard/MHacksIV/FitFight/jquery.datetimepicker.css"/ >
        
        <script src="file:///Users/richard/MHacksIV/FitFight/jquery.datetimepicker.js"></script>
        <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"-->
        <!--style type="text/css">.well{background-color: white !important;}</style-->
        <style type="text/css">
            #website-header{
                height: 90px;
                border-bottom: 3px solid #428bca;
            }
            #website-logo{
                position: absolute; 
                top: 32px;
                left: 140px;
            }
            #user-zone{
                position: absolute;
                top: 32px;
                right: 140px;
                /* width: 200px; */
                height: 100px;
                padding: 0px;
                text-align: center
            }
            .container{
                padding-top: 15px;
            }
            #user-zone #user-name{
                display: table-cell;
            }
            #user-zone #user-picture{
                display: table-cell;
            }
            .friend-selection{
                display: inline-block;
                padding: 5px;
            }
            input[type="button"] {
                padding-top: 15px;
            }
        </style>
    </head>

    <body>
        <div class="container" id="website-header">
            <div class="media" id="website-logo">
                <a href="/">
                    <img class="media-object" src="http://placehold.it/200x50" alt="#">
                </a>
            </div>
            <div id="user-zone">
                <div id="user-name">USER NAME</div>
                <div class="media" id="user-picture">
                    <a href="#">
                        <img class="media-object" src="http://placehold.it/50x50" alt="#">
                    </a>
                </div>
            </div>
        </div>
        <div class="container" id="challenge-body">
            <ul class="nav nav-tabs" role="tablist">
                <li><a href="challenges.html">My Challenges</a></li>
                <li><a href="newchallenge.html">New Challenge</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li class="active"><a href="#">Current Challenge</a></li>
            </ul>
            <div style="padding-top: 15px">
            	<h5> Started: startDate, Ends: endDate </h5>
            </div>
            <img src="http://placehold.it/100x100" class="thumbnail img-responsive">
            <h4 style="padding-top: 15px display: inline-block">You - Steps steps</h3>
            <div class="progress">
  				<div class="progress-bar progress-bar-striped progress-bar-danger active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    				<span class="sr-only">45% Complete (danger)</span>
  				</div>
			</div>
			<img src="http://placehold.it/100x100" class="thumbnail img-responsive">
			<h4 style="padding-top: 15px display: inline-block">Opponent - Steps steps</h3>
			<div class="progress">
  				<div class="progress-bar progress-bar-striped active progress-bar-success"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    				<span class="sr-only">100% Complete (success)</span>
  				</div>
			</div>

        </div>s
    </body>
</html>